# pos-system-backend

./: build.gradle  settings.gradle
src/main/java/lk/maharaja/pos/pos_system/: PosSystemApplication.java
src/main/java/lk/maharaja/pos/pos_system/api/controller/: CustomerController.java  ItemController.java  LoginController.java  OrderController.java
src/main/java/lk/maharaja/pos/pos_system/api/dao/: CustomerRepository.java  ItemRepository.java  OrderDataRepository.java  OrderRepository.java  UserRepository.java
src/main/java/lk/maharaja/pos/pos_system/api/dto/: CustomerReponseDTO.java  CustomerRequestDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  OrderDataReponseDTO.java  OrderDataRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  UserDto.java
src/main/java/lk/maharaja/pos/pos_system/api/service/: CustomerService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/lk/maharaja/pos/pos_system/api/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/lk/maharaja/pos/pos_system/common/alert/: Alerts.java
src/main/java/lk/maharaja/pos/pos_system/config/: Swagger.java
src/main/java/lk/maharaja/pos/pos_system/filter/: AuthenticationFilter.java  JwtRequestFilter.java
src/main/java/lk/maharaja/pos/pos_system/model/: Customer.java  Item.java  OrderData.java  Orders.java  User.java
src/main/java/lk/maharaja/pos/pos_system/security/: WebSecurityConfig.java
src/main/java/lk/maharaja/pos/pos_system/util/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  StandardResponse.java
src/main/resources/: application.properties
src/test/java/lk/maharaja/pos/pos_system/: PosSystemApplicationTests.java
